version '1.0.0'

apply plugin: 'application'
apply plugin: 'idea'
mainClassName = "etc.Main"

sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'



//apply plugin: 'build-announcements'
repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-legacy:4.0.+", {
        exclude group: "junit", module: "junit"
    }
    compile group: 'org.easymock', name: 'easymock', version: '3.1'

}
