<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="aboutScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="590.0" style="-fx-border-width: 1px; -fx-border-color: #39b29a; -fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ImageView fitHeight="93.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../res/about_top_logo.png" />
         </image>
      </ImageView>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
               <children>
                  <Label text="Simple Merge 1.0.0" textOverrun="LEADING_WORD_ELLIPSIS">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label graphicTextGap="410.0" text="COMMIT 0630aa2 by Elliad, Built on June 10, 2016">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label graphicTextGap="410.0" text="This software is under MIT License">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label graphicTextGap="410.0" text="Developed by 2nd Team of Software Engineering(SE) class of Chung-ang univ.">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label graphicTextGap="410.0" text="Developers : 강민승(Elliad), 권준혁(nbkwon), ">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label graphicTextGap="410.0" text="                   남효민(HyominNam), 이승현(leesnhyun)">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="410.0" prefHeight="20.0" prefWidth="600.0" text="Copyright (c) 2016 2nd S.E. Team" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="Tahoma" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
