<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="editorToolbarScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="editor-toolbar" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ButtonController">
   <children>
      <ToolBar layoutX="10.0" layoutY="10.0" styleClass="editor-toolbar" stylesheets="@undecoratedRootScene.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <Pane HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="editor-path-label" stylesheets="@undecoratedRootScene.css" text="FilePath" />
               </children>
            </Pane>
            <Button fx:id="btnFileOpen" mnemonicParsing="false" onAction="#onTBBtnLoadClicked" styleClass="btnFileOpen" stylesheets="@undecoratedRootScene.css">
               <tooltip>
                  <Tooltip text="파일열기" />
               </tooltip>
            </Button>
            <Button fx:id="btnFileSave" mnemonicParsing="false" onAction="#onTBBtnSaveClicked" styleClass="btnFileSave" stylesheets="@undecoratedRootScene.css">
               <tooltip>
                  <Tooltip text="파일저장" />
               </tooltip>
            </Button>
            <ToggleButton fx:id="btnEdit" mnemonicParsing="false" onAction="#onTBBtnEditClicked" styleClass="btnEdit" stylesheets="@undecoratedRootScene.css" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
